{
  "agent_name": "{{agent_name}}",
  "enabled": true,
  "runtime": "claude-code",
  "startup_delay": 0,
  "max_session_seconds": 255600,
  "max_crashes_per_day": 10,
  "tier": "sonnet",
  "working_directory": "",
  "timezone": "{{timezone}}",
  "day_mode_start": "{{day_mode_start}}",
  "day_mode_end": "{{day_mode_end}}",
  "turn_target_days": 10,
  "inspection_sla_hours": 48,
  "scope_sla_hours": 24,
  "stale_stage_alert_days": 2,
  "approval_threshold": 500,
  "turn_target_days": 10,
  "inspection_sla_hours": 48,
  "scope_sla_hours": 24,
  "stale_stage_alert_days": 2,
  "crons": [],
  "approval_rules": {
    "always_ask": [
      "vendor-dispatch",
      "external-comms",
      "resident-comms",
      "po-quote-approval",
      "spend-commitment",
      "rent-ready-certification",
      "deployment",
      "data-deletion"
    ],
    "never_ask": []
  }
}
